cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Galkin
    given-names: Egor S.
title: "Lévy Processes and Stochastic-Volatility Models in Structured-Product Pricing"
version: "1.0.0"
date-released: "2026-07-22"
url: "https://github.com/russiankendricklamar/levy-sp"
type: software
keywords:
  - Lévy processes
  - stochastic volatility
  - Heston model
  - Bates model
  - structured products
  - Carr-Madan FFT
  - barrier reverse convertible
  - autocall
  - option pricing
license: MIT
